<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>
    <style>
        .body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 2px;
            border: 2px solid red;
            background-color: rgb(255, 255, 255);
        }

        body{
            text-align: center;
        }

        .body:hover{
            background-color: #ff5100d0;     
        }

        a{
            color: rgb(0, 0, 0);
            font-size: 20px;
        }


        h1{
            color: rgb(255, 0, 0);
            text-align: center;
            margin: 50px auto;
            font-size: 20px;
        }

        footer{
            color: rgb(255, 0, 0);
            text-align: center;
            position: absolute;
            bottom: 0px; 
            width: 98%; 
            height: 60px;
            font-size: 20px;
        }

    </style>
</head>

<body>

    <h1 class="h1">Atividade da semana 18/05/2021!</h1>
    <a class="body"><<</a>
    <a class="body">1</a>
    <a class="body">2</a>
    <a class="body">3</a>
    <a class="body">>></a>
    <footer>Patrick Andrino da Silva.</footer>


</body>

</html>